@font-face {
    font-family: "opensans";
    src:    url(OpenSans-Regular.woff) format("woff"),
            url(OpenSans-Regular.woff2) fomrat("woff2");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "opensans";
    src:    url(OpenSans-Italic.woff) format("woff")
            url(OpenSans-Italic.woff2) format("woff2");
    font-style: italic;
    font-weight: normal;
}
@font-face {
    font-family: "opensans";
    src:    url(OpenSans-Bold.woff) format("woff"),
            url(OpenSans-Bold.woff2) format("woff2");
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: "opensans";
    src:    url(OpenSans-Semibold.woff) format("woff"),
            url(OpenSans-Semibold.woff2) format("woff2");
    font-style: normal;
    font-weight: 600;
}
:root{
    --darkgrey: #3D3F45;
    --grey: #7d7f7d;
    --brightgrey: #F5F5F5;
    --black: #000000;
}
html {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "opensans", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body {
    background: url('../../images/background.png');
}
.background{
    background: var(--darkgrey);
}
    /* NAVBAR STARTS */
.header {
    width: 100%;
    height: 70px;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: fixed;
    z-index: 99;
}
.logo a {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--brightgrey);
}
.logo:hover a {
    text-shadow: 1px 1px 1px rgb(213, 213, 213, 0.8), -1px -1px 1px rgba(192, 192, 192, 0.8);
    color: rgba(239, 239, 239, 0.8);
  }
.hamburger {
    display: none;
}
.nav-bar ul {
    display: flex;
}
.nav-bar ul li a {
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 0 5px;
    color: var(--grey);
    text-transform: uppercase;
}
.nav-bar ul li a:hover {
    color: var(--brightgrey);
}
.nav-bar ul li a.active {
    color: var(--brightgrey);
}
.logonav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ig {
    width: 30px;
    height: 30px;
    padding-left: 30px;
}
@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1150px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: var(--brightgrey);
        margin: 6px 0;
    }
    .nav-bar {
        position: absolute;
        height: 0;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--black);
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar.active {
        height: 340px;
        opacity: 0.9;
    }
    .nav-bar ul{
        display: block;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 10px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}
@media only screen and (max-width: 500px) {
    .header {
        padding: 0 50px;
    }
}
@media only screen and (max-width: 400px) {
    .header {
        padding: 0 20px;
    }
}
    /* NAVBAR ENDS */
    /* HEADERSLIDESHOW STARTS */
#indexslider {
    background: var(--darkgrey);
    box-shadow: 0px 5px 20px 8px var(--darkgrey);
}
.slidercontainer {
    padding: 20px 3%;
    padding-bottom: 1px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 70px;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    /* HEADERSLIDESHOW ENDS */
    /* INDEX INTRODUCTION STARTS */
.index{
    background: url('../../images/background.png');
}
.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
    padding: 0 3%;
    padding-top: 15px;
}
.intro-item-text {
    text-align: center;
    max-width: 1000px;
    font-size: 18px;
    color: var(--black);
    text-shadow:  1.3px 1.3px 4px white;
    text-transform: uppercase;
    letter-spacing: .5px;
    line-height: 33px;
}
#email {
    vertical-align: top;
    width: 190px;
    height: auto;
}
#email:hover {
    transform: scale(0.98);
    transition: 0.5s;
}
@media screen and (max-width:400px){
    .intro-item-text {
        font-size: 14px;
    }
}
.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    margin-top: 15px;
    padding-bottom: 20px;
}
.cards{
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin: 10px;
}
.cards-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    background-color: rgb(203, 203, 203, 0.3);
    max-width: 250px;
    min-height: 385px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.cards-content:hover {
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.15);  
    background-color: rgb(203, 203, 203, 0.5);
    transform: scale(0.98);
    transition: 0.5s;
}
.cardsheadline {
    width: 220px;
    height: auto;
}
.cardsimage {
    width: 210px;
    height: auto;
    border-radius: 10px;
}
.cards-content > p {
    font-size: 16px;
    text-align: center;
    color: var(--darkgrey);
    text-shadow:  1.3px 1.3px 4px var(--brightgrey);
    padding-top: 10px;
}
@media screen and (max-width:400px){
    .cards-content > p {
        font-size: 14px;
    }
    .cards-content {
        min-height: 250px;
    }
}
    /* INDEX INTRODUCTION ENDS */
    /* HEADLINE SECTIONS STARTS */
.section-headline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 70px;
}
.mh{
    padding-top: 15px;
    width: 600px;
    height: auto;
}
    /* HEADLINE SECTIONS ENDS */
    /* ABOUT ME STARTS */
.aboutme-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 20px 3%;
    padding-bottom: 50px;
}
.aboutme-item-text {
    text-align: center;
    max-width: 500px;
    font-size: 18px;
    color: var(--brightgrey);
    text-shadow:  1.3px 1.3px 4px var(--black);
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: .5px;
    margin-left: 10px;
    line-height: 150%;
}
.aboutme-slider {
  max-width: 500px;
  position: relative;
}
@media screen and (max-width:1075px){
    .aboutme-item-text {
        padding-top: 15px;
    }
}
@media screen and (max-width:560px){
    .aboutme-container {
        padding-top: 5px;
    }
}
@media screen and (max-width:400px){
    .aboutme-item-text {
        font-size: 14px;
    }
    .aboutme-container{
        padding-bottom: 30px;
    }
}
    /* ABOUT ME ENDS */
    /* CONTACT STARTS */
#contact-container{
    padding-bottom: 20px;
}
.contact-item-text {
    text-align: center;
    max-width: 1000px;
    font-size: 18px;
    color: var(--black);
    text-shadow:  1.3px 1.3px 4px white;
    padding-top: 10px;
    text-transform: uppercase;
    letter-spacing: .5px;
    line-height: 36px;
}
@media screen and (max-width:400px){
    .contact-item-text {
        font-size: 14px;
    }
    .contact-headline {
        font-size: 25px;
    }
}
    /* CONTACT ENDS */
    /* GALLERY STARTS */
.container{
    width: 100%;
    min-height: 5vh;
    padding: 10px 3%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap:10px;
    grid-auto-flow: dense;
    padding-bottom: 20px;
}
.img-container{
    position: relative;
}
.gallery-item > img{
    width: 100%;
    height: 100%;
    display: block;
}
.content{
    background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 1s ease;
    color: var(--brightgrey);
    opacity: 0;
}
.img-container:hover .content{
    opacity: .5;
    background: var(--darkgrey);
}
.zoom-text{
    width: 100%;
    height: 100%;
    background: var(--darkgrey);
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 0.2s linear;
}
.content h2{
    padding: 15px 0;
}
.zoom-text:hover{
    cursor: zoom-in;
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}
@media screen and (max-width:700px){
    .mh{
        padding-top: 10px;
        width: 500px;
        height: auto;
    }
}
@media screen and (max-width:500px){
    .mh{
        padding-top: 5px;
        width: 400px;
        height: auto;
    }
}
@media screen and (max-width:400px){
    .mh{
        width: 300px;
        height: auto;
    }
    .container {
        padding-top: 5px;
    }
}
@media screen and (max-width:500px){
    .containers{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}
    /* JS RELATED STARTS */
.image-view{
    position: fixed;
    top: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    display: none;
    z-index: 101;
}
.image-box{
    width: 930px;
    height: 580px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 102;
}
#prev-btn, #next-btn{
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease;
    cursor: pointer;
}
#close-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    left: 100%;
    transition: all 0.5s ease;
}
#close-btn::before,
#close-btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: grey;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
#close-btn::before {
    transform: rotate(45deg);
}
#close-btn::after {
    transform: rotate(-45deg);
}
#prev-btn{
    border-right: 40px solid grey;
    left: -50px;
}
#next-btn{
    border-left: 40px solid grey;
    right: -50px;
}
#next-btn:hover, #prev-btn:hover, #close-btn:hover {
    opacity: 0.6;
}
    /* MEDIA QUERIES */
@media screen and (max-width: 1080px){
    .image-box{
        width: 750px;
        height: 468px;
        top: 45%;
    }
}
@media screen and (max-width: 890px){
    .image-box{
        width: 600px;
        height: 374px;
        top: 40%;
    }
}
@media screen and (max-width: 740px){
    .image-box{
        width: 450px;
        height: 281px;
        top: 35%;
    }
    #prev-btn{
        border-right: 20px solid grey;
        left: -30px;
    }
    #next-btn{
        border-left: 20px solid grey;
        right: -30px;
    }
    #close-btn{
        width: 35px;
        height: 35px;
    }
    #close-btn::before,
    #close-btn::after {
    height: 2px;
    }
}
@media screen and (max-width: 1000px){
    .zoom-text:hover{
        cursor: auto;
    }
    .img-container:hover .content{
        opacity: .6;
        background: none;
    }
    .zoom-text{
        background: none;
    }
}
@media screen and (max-width: 550px){
    .image-box{
        width: 350px;
        height: 218px;
        top: 30%;
    }
}
@media screen and (max-width: 440px){
    .image-box{
        width: 280px;
        height: 175px;
        top: 25%;
    }
    #prev-btn{
        border-right: 10px solid grey;
        left: -10px;
    }
    #next-btn{
        border-left: 10px solid grey;
        right: -10px;
    }
    #close-btn{
        width: 15px;
        height: 15px;
    }
}
@media screen and (max-width: 360px){
    .image-box{
        width: 200px;
        height: 125px;
        top: 20%;
    }
}
    /* GALLERY ENDS */
